<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
    <div class="container">
      <img src="Main Logo_CROPPED.png" height="70" alt="" loading="lazy" />
      <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav ms-auto mb-5 mb-lg-2">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#news">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#news">Prices</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#news">About us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#news">Contact</a>
          </li>


          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a class="nav-link px-2" href="#!">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="#!">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-2" href="#!">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-7 position-relative about-img" data-aos-delay="150">
          <div class="call-us position-absolute">
          </div>
          <div>
            <h1>
              <ul>
                <li><i class="bi bi-check5-all"></i>

              </ul>



          </div>
        </div>
       
         <div class="clearfix">
           <img src="block5.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
           <p class="p6"> Quality </p>
           <p class="p5"> You won’t find plastic or batteries here.  Our handmade toys are carefully crafted from sustainable Baltic birch wood and are designed, manufactured, and tested in the U.S.A – right here in Toms River, NJ.   Each handcrafted item is made to heirloom quality, designed to not only withstand the wear of childhood, but to be strong enough to pass on from sibling to sibling and generation to generation.  Hold one of our wooden toys in your hand, You’ll feel the difference that our makers bring to each handcrafted piece.
            All of our products meet or exceed Consumer Product Safety standards and are finished with toxin-free paints that meet CA-prop65.  Our toys undergo physical, mechanical, and fire-safety testing guided by ASTM standards.  And every piece we craft sustains our own in-house physical testing procedure to ensure unmatched durability and stability.
</p>

  

            <p class="p6"> Sustainability </p>
                      <p class="p5">
                        Wood is an important part of who we are.  Early on we chose wood for its inherently durable qualities with the intention of making toys and furniture that could withstand the test of time – and stay out of the landfill.
                        Our wooden toys are designed to withstand the wear of play and to be safely enjoyed from generation to generation.
                        Our process of sourcing, manufacturing, and shipping only within the U.S. allows us to support our national economy and reduce the often-hefty carbon emissions that come with international trade and shipping.

           </p>

           </p>

           <p class="p6"> Visit Us</p>
                       <p class="p5">
                         You’re more than a customer to us – you’re a part of our family!  We love hearing stories of how your children and grandchildren are playing with our toys. 
                         Visit us at our Toms River, NJ toy store!  All of our toys are made on-site at this location and you’ll find an old-fashioned toy store with cozy corners to play and explore – and time for us to get to know each other!
</p>
        
        <!-- End Hero Section -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <body>



    <div class="w3-container">

      <div class="w3-card-3 w3-dark-grey" style="width:60%">

        <div class="w3-container w3-center">

          <!-- Carousel -->
          <p class="p2">Toy Plane: $10</p>
          <div id="demo1" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="plane1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5"> Defying gravity and soaring in the sky is every boys dream. Keep him dreaming big with
                    this classic wooden airplane made by us, here at Little Bird Toys in Bound Brook, NJ.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="plane2.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">The airplane comes ready to fly with a kid-safe Natural Harvest Finish and a propeller
                    that spins.
                  </p>

                </div>
              </div>
              <div class="carousel-item">
                <img src="plane3.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">The dimensions of the Airplane is approximately 3.5"H x 7"L x 7"W . </p>
                </div>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <div class="container-fluid mt-3">
          </div>
          <div class="w4-section">


          </div>
        </div>


        <div class="w3-container">
          <!-- Carousel -->
          <p class="p2">Toy Train: $15</p>
          <div id="demo2" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="train1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5"> A beautiful handmade wooden train set - Engine and three interchangeable cars Handmade
                    detailed artwork made of real beech wood.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="train2.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5"> Wonderful Christmas gift! Large size - 84 cm length, 11 height and 13 width Moving
                    wheel mechanism.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="train7.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">Fully ecological product, only natural materials. High quality and durable.
                    Suitable for children from 3 years old Lots of fun guaranteed at any age!
                  </p>
                </div>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <div class="container-fluid mt-3">
          </div>
          <div class="w4-section">


          </div>
        </div>


        <div class="w3-container">

          <!-- Carousel -->
          <p class="p2">Toy Car: $8</p>
          <div id="demo3" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo3" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo3" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo3" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="car1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">Beautifully handcrafted wooden car. One-of-a-kind - (the photos included for this item
                    may not be the actual car that you will receive.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="car2.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">All cars are the same size and construction).
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="car3.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">Great toy that will inspire imaginative and active play. This car will be in your family
                    for generations to come - think heirloom or keepsake. </p>
                </div>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <div class="container-fluid mt-3">
          </div>
          <div class="w4-section">


          </div>
        </div>

        <div class="w3-container">

          <!-- Carousel -->
          <p class="p2">Toy Boat $7</p>
          <div id="demo4" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo4" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo4" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo4" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="boat1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">On the coast of Maine, "Lobstah" boats like this one are a common sight.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="boat2.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <p class="p5">SIZE : 10.5"W x 3.5"H
                    MATERIAL : Solid White Pine
                  </p>
                </div>
              </div>


              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#demo4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo4" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>

            <div class="container-fluid mt-3">
            </div>
            <div class="w4-section">


            </div>
          </div>

          <div class="w3-container">

            <!-- Carousel -->
            <p class="p2">Building Blocks: $15</p>
            <div id="demo5" class="carousel slide" data-bs-ride="carousel">

              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo5" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo5" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo5" data-bs-slide-to="2"></button>
              </div>

              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="block2.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                  <div class="carousel-caption">
                    <p class="p5"> High-Grade Quality: Hardwood blocks are sturdy, solid and safe for kids.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="block1.jpg" alt="Chicago" class="d-block" style="width:100%">
                  <div class="carousel-caption">
                    <p class="p5"> 
                    </p>
                  </div>
                </div>



                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo5" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo5" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>

              <div class="container-fluid mt-3">
              </div>
              <div class="w4-section">
              </div>
            </div>


            <p class="p1">Mailing List Sign-ups</p>

            <form action="/action_page.php">
              <label for="fname">Name</label><br>
              <input type="text" id="fname" name="fname" value=""><br>
              <label for="lname">Email</label><br>
              <input type="text" id="lname" name="lname" value=""><br><br>
            </form>

            <p class="p1">Thank You!</p>


            <!-- ======= Footer ======= -->
            <footer id="footer" class="footer">

              <div class="container">
                <div class="row gy-3">
                  <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-geo-alt icon"></i>
                    <div>
                      <h4>Address</h4>
                      <p>
                        43 Main St, Toms River, NJ 08753
                        <br>
                        <br>
                      </p>
                    </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>

                      <p>
                        <strong>Phone:</strong>(717) 123-1234<br>

                      </p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-clock icon"></i>
                    <div>
                      <h4>Store Hours</h4>
                      <p>
                        <strong>Mon-Fri: 7AM</strong> - 4:30PM<br>
                        Saturday: 10AM-2PM
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4> @LittleBirdToyCo
</h4>
                    <div class="social-links d-flex">
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>

                </div>
              </div>

              <div class="container">
                <div class="copyright">
                  &copy; Copyright <strong><span>Littlebird</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>

            </footer><!-- End Footer -->
            <!-- End Footer -->

            <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

            <div id="preloader"></div>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>